<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bryllite Ltd.</Authors>
    <Description>Tcp game service sample base library for Bryllite.</Description>
    <Copyright>COPYRIGHT (C) BRYLLITE LTD. ALL RIGHTS RESERVED</Copyright>
    <PackageLicenseUrl>https://github.com/bryllite/web4b-cs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bryllite/web4b-cs</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bryllite.Rpc.Web4b.Extension" Version="0.6.0" />
    <PackageReference Include="Bryllite.Rpc.Web4b.PoA" Version="0.6.0" />
    <PackageReference Include="Bryllite.Utils.AppBase" Version="0.6.0" />
  </ItemGroup>

</Project>
