<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Bryllite Ltd.</Authors>
    <Description>Tcp game service sample client for Bryllite.</Description>
    <Copyright>COPYRIGHT (C) BRYLLITE LTD. ALL RIGHTS RESERVED</Copyright>
    <PackageLicenseUrl>https://github.com/bryllite/web4b-cs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bryllite/web4b-cs</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bryllite.App.Sample.TcpGameBase\Bryllite.App.Sample.TcpGameBase.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy *.json $(OutDir)" />
  </Target>

</Project>
