<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Bryllite Ltd.</Authors>
    <Description>Wallet sample application for Bryllite MainNet.</Description>
    <Copyright>COPYRIGHT (C) BRYLLITE LTD. ALL RIGHTS RESERVED</Copyright>
    <PackageLicenseUrl>https://github.com/bryllite/web4b-cs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bryllite/web4b-cs</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bryllite.Rpc.Web4b" Version="0.5.3.7" />
    <PackageReference Include="Bryllite.Utils.AppBase" Version="0.5.3.7" />
    <PackageReference Include="Bryllite.Utils.Pbkdf" Version="0.5.3.7" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy *.json $(OutDir)" />
  </Target>

</Project>
