<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Bryllite Ltd.</Authors>
    <Description>Wallet sample application for Bryllite MainNet.</Description>
    <Copyright>COPYRIGHT (C) BRYLLITE LTD. ALL RIGHTS RESERVED</Copyright>
    <PackageLicenseUrl>https://github.com/bryllite/web4b-cs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bryllite/web4b-cs</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bryllite.Rpc.Web4b.Be4" Version="0.6.0" />
    <PackageReference Include="Bryllite.Utils.AppBase" Version="0.6.0" />
    <PackageReference Include="Bryllite.Utils.Pbkdf" Version="0.6.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(ProjectDir)$(OutDir)config&quot;&#xD;&#xA;copy &quot;$(ProjectDir)config\*.json&quot; &quot;$(ProjectDir)$(OutDir)config&quot;" />
  </Target>

</Project>
